@import url("#styles/variables.less");

.main-nav {
  display: flex;

  &__menu-list {
    font-size: 2rem;
    list-style: none;
    margin: 2rem auto;
    padding: 0;

    @media @from-sm {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }

  &__menu-item {
    &--active {
      color: @text-active;
      font-weight: 700;
    }
  }

  &__menu-option {
    text-transform: uppercase;

    &:hover {
      background-color: darken(@secondary, 4%);
      transition: background-color 0.5s;
    }
  }
}
