@import url("#styles/variables.less");

@import url("#styles/utils.less");

:root {
  font-family: "Jura", Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1;
  font-weight: 400;

  color-scheme: light dark;
  color: @text-color;
  background-color: @secondary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

button {
  background-color: inherit;
  border: none;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

i {
  color: @primary;
}
